# impact-middleware

./: .gitignore  README.md  pom.xml
src/main/java/org/ohnlp/cat/: ApplicationConfiguration.java  CatMiddlewareApplication.java  WebSecurityConfig.java
src/main/java/org/ohnlp/cat/controllers/: AdjudicationController.java  CohortController.java  JobController.java  ProjectController.java  TerminologyController.java  TextResolutionController.java
src/main/java/org/ohnlp/cat/dto/: CohortDefinitionDTO.java  CohortDefinitionValueDTO.java  CriterionDefinitionDTO.java  EntityDefinitionDTO.java  EvidenceDTO.java  JobInfoDTO.java  JudgementDTO.java  PatInfoDTO.java  ProjectDTO.java  ProjectRoleDTO.java  StructuredEvidenceDTO.java  ValueDefinitionDTO.java
src/main/java/org/ohnlp/cat/dto/enums/: ClinicalEntityType.java  CohortInclusion.java  FHIRValueLocationPath.java  JobStatus.java  JudgementState.java  NodeMatchState.java  NodeType.java  PatientJudgementState.java  ProjectAuthorityGrant.java  ValueRelationType.java  ValueType.java
src/main/java/org/ohnlp/cat/evidence/: EvidenceProvider.java
src/main/java/org/ohnlp/cat/executors/: FlinkExecutor.java  JobExecutor.java  JobExecutorManager.java
src/main/java/org/ohnlp/cat/persistence/: JDBCBackedStorage.java
src/main/java/org/ohnlp/cat/textres/: NLPPipeline.java  TextResolutionService.java  UMLSDataSourceResolverProvider.java
src/main/resources/: application-template.properties  application-template.yml  application.properties
src/test/java/org/ohnlp/cat/: CatMiddlewareApplicationTests.java
