cat.applicationURL=
cat.jobExecutorClass=org.ohnlp.cat.executors.FlinkExecutor
cat.persistence.url=
cat.persistence.user=
cat.persistence.pwd=
cat.persistence.driverClass=
flink.jobmanageruri=http://localhost:6123
flink.upload-jar-from-local=true
flink.backend-jar-path=./CAT-backend.jar
flink.job-parallelism=64